# burlap-spaceinvaders

./: .gitignore  SIHeuristicsP0.SittingDuck  SIHeuristicsP0.bin.Q74  SIHeuristicsP0.bin.Q76  SIHeuristicsP0.bin.heuristics2  SIHeuristicsP0.txt  SIHeuristicsP0.txt.heuristics2  SIHeuristicsP1.SittingDuck  SIHeuristicsP1.bin.Q100  SIHeuristicsP1.bin.Q74  SIHeuristicsP1.bin.Q76  SIHeuristicsP1.bin.heuristics2  SIHeuristicsP1.txt  SIHeuristicsP1.txt.Q100  SIHeuristicsP1.txt.heuristics2  SpaceInvaderFeaturesVFAp0.bin.0  SpaceInvaderFeaturesVFAp0.txt  SpaceInvaderFeaturesVFAp1.bin.0  SpaceInvaderFeaturesVFAp1.txt  build.gradle  readme.md  settings.gradle  targetmap.csv  train.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/nimbus/game/: ExampleSG.java  InteractiveGame.java  SpaceCamp.java  SpaceInvaderGame.java
src/main/java/za/co/nimbus/game/agents/: Descarte.java  Plato.java  RunAndHide.java  SpaceInvaderAgentFactory.java
src/main/java/za/co/nimbus/game/constants/: Attributes.java  Commands.java  MetaData.java  ObjectClasses.java
src/main/java/za/co/nimbus/game/helpers/: Location.java  StateFlipper.java
src/main/java/za/co/nimbus/game/heuristics/: GreedyVFABasedPolicy.java  HeuristicPlanner.java  Heuristics.java  SpaceInvaderFeatures.java  SpaceInvaderHeuristics2.java  SpaceInvaderHeuristics3.java  SpaceInvaderHeuristicsBasic.java  VFAFile.java  ValueInitializationFromVFA.java  ValueInititializationFromPlanner.java
src/main/java/za/co/nimbus/game/rules/: AgainstWall.java  Collision.java  DomainDefinition.java  GameOver.java  OffMap.java  PlayerDead.java  ShipAction.java  SimpleShipAction.java  SimpleSpaceInvaderState.java  SimpleStateRewardFunction.java  SpaceInvaderJAM.java  SpaceInvaderMechanics.java  SpaceInvaderRewardFunction.java
src/main/java/za/co/nimbus/game/saDomain/: OpponentStrategy.java  PlannerFactory.java  SASpaceInvaderRewardFunction.java  SingleShipAction.java  SpaceInvaderSingleAgentDomainFactory.java  StateFlipper.java
src/main/java/za/co/nimbus/game/saDomain/opponents/: AbstractOpponent.java  Feynman.java  Foxhole.java  Hawking.java  Marx.java  OpponentStrategyFactory.java  RunAndHide.java  SittingDuck.java
src/main/java/za/co/nimbus/game/visualiser/: BackgroundPainter.java  EntityPainter.java  SpaceInvaderVisualiser.java
src/main/java/za/co/nimbus/game/world/: DomainDefinition.java  InitialStateGenerator.java  ShipAgent.java  SpaceInvaderDomainFactory.java
src/main/java/za/co/nimbus/stochasticgame/: ExampleSG.java  SpaceInvaderGame.java
src/main/java/za/co/nimbus/stochasticgame/agents/: Descarte.java  Plato.java  RunAndHide.java  SpaceInvaderAgentFactory.java
src/main/java/za/co/nimbus/stochasticgame/sgRules/: ShipAction.java  SpaceInvaderJAM.java  SpaceInvaderRewardFunction.java
src/main/java/za/co/nimbus/stochasticgame/world/: InitialStateGenerator.java  ShipAgent.java  SpaceInvaderDomainFactory.java
